<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/highScore0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/highScore1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gameover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Catch The Ball"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48dp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highScore2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/highScore3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/playgame"
        android:text="Play Game"
        android:textColor="#FFFFFF"
        android:background="#34ccc8"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/highscore"
        android:layout_gravity="center_horizontal"
        android:background="#e35959"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/store"
        android:text="Store"
        android:textColor="#FFFFFF"
        android:background="#6be359"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:background="#f67171"
        android:clickable="true">
    </com.google.android.gms.ads.AdView>
</LinearLayout>